\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Sobre la semana pasada}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}\emph {Weight sharing} del diccionario}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mapas de activación}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Me queda pendiente}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Configuracion de los experimentos DRIVE}{6}{section.2}%
\contentsline {section}{\numberline {3}Sobre el coste de la atención}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linformer}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Revisitando el segundo orden de Neuman}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Necesidad de otra tarea}{8}{section.4}%
\contentsline {section}{\numberline {5}¿Qué creo que tengo que hacer ahora?}{9}{section.5}%
\contentsline {section}{\numberline {6}Extra\ldots }{10}{section.6}%
\contentsline {section}{\numberline {7}Anexo}{11}{section.7}%
