\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Sobre la semana pasada}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}\emph {Weight sharing} del diccionario}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mapas de activación}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Me queda pendiente}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Sobre el coste de la atención}{2}{section.2}%
\contentsline {section}{\numberline {3}Necesidad de otra tarea}{3}{section.3}%
\contentsline {section}{\numberline {4}La configuracion de todos estos experimentos}{3}{section.4}%
\contentsline {section}{\numberline {5}¿Qué creo que tengo que hacer?}{4}{section.5}%
\contentsline {section}{\numberline {6}Extra\ldots }{4}{section.6}%
